{
  ///////////////////////////////////////////////////////////////////////////////////////
  // Zed
  ///////////////////////////////////////////////////////////////////////////////////////
  "restore_on_startup": "launchpad",
  ///////////////////////////////////////////////////////////////////////////////////////
  // Theme
  ///////////////////////////////////////////////////////////////////////////////////////
  "theme": {
    "mode": "dark",
    "dark": "Doom One",
    "light": "One Light",
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // UI Font
  ///////////////////////////////////////////////////////////////////////////////////////
  "ui_font_family": "Adwaita Sans",
  "ui_font_weight": 300,
  "ui_font_size": 22,
  ///////////////////////////////////////////////////////////////////////////////////////
  // Buffer Font
  ///////////////////////////////////////////////////////////////////////////////////////
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_weight": 300,
  "buffer_font_size": 20,
  "buffer_line_height": "standard",
  ///////////////////////////////////////////////////////////////////////////////////////
  // Font ligatures
  ///////////////////////////////////////////////////////////////////////////////////////
  "buffer_font_features": {
    "calt": true,
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  //Keymaps
  ///////////////////////////////////////////////////////////////////////////////////////
  "base_keymap": "VSCode",
  "vim_mode": true,
  ///////////////////////////////////////////////////////////////////////////////////////
  // Title Bar
  ///////////////////////////////////////////////////////////////////////////////////////
  "title_bar": {
    "show_branch_icon": true,
    "show_branch_name": true,
    "show_project_items": false,
    "show_onboarding_banner": false,
    "show_user_picture": false,
    "show_user_menu": false,
    "show_sign_in": true,
    "show_menus": false,
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Editor
  ///////////////////////////////////////////////////////////////////////////////////////
  "selection_highlight": true,
  "tab_size": 2,
  "relative_line_numbers": "disabled",
  "current_line_highlight": "all",
  "sticky_scroll": {
    "enabled": false,
  },
  "gutter": {
    "line_numbers": true,
    "min_line_number_digits": 2,
    "runnables": false,
    "breakpoints": false,
    "folds": false,
  },
  "indent_guides": {
    "enabled": false,
    "background_coloring": "disabled",
    "coloring": "indent_aware",
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Editor Toolbar
  ///////////////////////////////////////////////////////////////////////////////////////
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Editor Scrollbar
  ///////////////////////////////////////////////////////////////////////////////////////
  "scrollbar": {
    "show": "never",
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Editor Minimap
  ///////////////////////////////////////////////////////////////////////////////////////
  "minimap": {
    "show": "never",
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Editor Tabs
  ///////////////////////////////////////////////////////////////////////////////////////
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": true,
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Status Bar
  ///////////////////////////////////////////////////////////////////////////////////////
  "status_bar": {
    "active_language_button": true,
    "cursor_position_button": true,
    "active_encoding_button": "enabled",
    "line_endings_button": true,
  },
  "global_lsp_settings": {
    "button": true,
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Multibuffer
  ///////////////////////////////////////////////////////////////////////////////////////
  "expand_excerpt_lines": 5,
  "excerpt_context_lines": 2,
  ///////////////////////////////////////////////////////////////////////////////////////
  // Editor Completions, Snippets, Actions, Diagnostics
  ///////////////////////////////////////////////////////////////////////////////////////
  "show_completions_on_input": true,
  "show_completion_documentation": true,
  "auto_signature_help": false,
  "show_signature_help_after_edits": false,
  "inline_code_actions": true,
  "diagnostics_max_severity": null,
  "lsp_document_colors": "inlay",
  "colorize_brackets": false,
  ///////////////////////////////////////////////////////////////////////////////////////
  // Editor Inlay Hints
  ///////////////////////////////////////////////////////////////////////////////////////
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_value_hints": true,
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // File Finder
  ///////////////////////////////////////////////////////////////////////////////////////
  "file_finder": {
    "file_icons": true,
    "modal_max_width": "medium",
    "include_ignored": "smart",
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Project Panel
  ///////////////////////////////////////////////////////////////////////////////////////
  "project_panel": {
    "hide_hidden": false,
    "hide_root": false,
    "starts_open": false,
    "auto_reveal_entries": false,
    "hide_gitignore": false,
    "button": true,
    "default_width": 450,
    "entry_spacing": "standard",
    "auto_fold_dirs": false,
    "git_status": false,
    "sticky_scroll": false,
    "sort_mode": "directories_first",
    "folder_icons": true,
    "file_icons": true,
    "indent_guides": {
      "show": "never",
    },
    "scrollbar": {
      "show": "never",
    },
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Terminal Panel
  ///////////////////////////////////////////////////////////////////////////////////////
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_weight": 300,
    "font_size": 20,
    "line_height": "standard",
    "dock": "bottom",
    "button": true,
    "default_height": 650,
    "blinking": "on",
    "cursor_shape": "bar",
    "max_scroll_history_lines": 1000,
    "scrollbar": {
      "show": "never",
    },
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Outline Panel
  ///////////////////////////////////////////////////////////////////////////////////////
  "outline_panel": {
    "button": true,
    "default_width": 450,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": false,
    "indent_guides": {
      "show": "never",
    },
  },
  ///////////////////////////////////////////////////////////////////////////////////////
  // Git
  ///////////////////////////////////////////////////////////////////////////////////////
  "git": {
    "git_gutter": "hide",
  },
}
